Day03/Day03WpfApp/wp05_bikeshop/TestPage.xaml

<Page x:Class="wp05_bikeShop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeShop"
      xmlns:logics="clr-namespace:wp05_bikeShop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트 페이지" Loaded="Page_Loaded">
    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<Label>
            -->
        <!--사용자가 만든 클래스는 반드시 재컴파일 이후에 사용(필수)-->
        <!--
            <logics:Car x:Name="SJCar" Names="아이오닉" Speed="230" Colors="WhiteSmoke"/>
        </Label>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content=" · 테스트" FontSize="20" FontWeight="Bold" Margin="20,20,30,5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="전송" FontSize="16" Margin="10,10,20,10"/>

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin= "20,10,10,10" FontSize="14" Text="" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" Margin="20,0,10,0"/>
            <ProgressBar Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}" Margin="20,0,10,0"/>
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>

            <TextBox x:Name="TxtSource" Text="150" FontSize="14" Margin="20,0,10,0"/>
            <TextBox Text="{Binding Text, ElementName=TxtSource, Mode=TwoWay, Converter={StaticResource myConv}}" FontSize ="14" Margin="20,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="85">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed" />
                            <TextBox Text="{Binding Speed, Converter={StaticResource myConv}}"/>
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"/>
                        </StackPanel>
                        </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
